<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	*{
		margin: 0px;
		padding: 0px;
	}
	#wrapper{
		width: 600px;
		border: 1px dotted red;
	}
	#w01{
		 float: right; 
		width: 200px;
		padding: 20px;
		background-color: pink;
	}
	#w02{
	 float: left; 
		width: 200px;
		padding: 15px;
		background-color: skyblue;
	}
	/*
	#w03{
		background-color: lightgray;
		padding: 10px;
	}
	*/
	#w03{
		clear:both;/* clear->>float 속성을 통해 태그를 부유시킨 이후 문서의 흐름을 제거하기 위해 쓰입니다. */
		background-color: lightgray;
		padding: 10px;
	}
	

</style>
</head>
<body>

	<h1>별 헤는 밤</h1>

	<div id="wrapper">
		<div id="w01">
			풀이 어머님, 부끄러운 나의 벌써 있습니다. 계절이 써 애기 듯합니다. 걱정도 덮어 이름자를 봅니다. 많은 이름자 추억과 내린 계집애들의 겨울이 한 봅니다. 별 너무나 소녀들의 봅니다. 이름자 별들을 까닭이요, 북간도에 파란 둘 언덕 같이 하나의 봅니다. 아이들의 흙으로 나는 없이 그리워 있습니다. 이름을 마디씩 봄이 이름과, 있습니다. 없이 이름을 위에 나는 이름자를 많은 라이너 듯합니다.
		</div>
		
		<div id="w02">
			위에도 소학교 둘 벌레는 이름을 같이 까닭입니다. 불러 그러나 하나에 가슴속에 무엇인지 소학교 자랑처럼 당신은 책상을 까닭입니다. 속의 나의 못 멀듯이, 언덕 내 옥 있습니다. 하늘에는 밤을 아직 어머님, 아무 이런 동경과 것은 나의 버리었습니다. 않은 이름을 묻힌 덮어 봅니다. 헤는 이제 잠, 이국 오는 있습니다. 무덤 사랑과 다 노새, 불러 마리아 북간도에 봅니다. 동경과 내 강아지, 이런 가슴속에 듯합니다. 어머니, 지나가는 그러나 계절이 아직 무엇인지 멀리 내린 봅니다. 가을 어머니, 벌써 피어나듯이 이웃 책상을 써 까닭입니다. 
		</div>
		
		<div id="w03">
			쉬이 별에도 파란 위에 추억과 덮어 북간도에 하나에 봅니다. 북간도에 슬퍼하는 덮어 많은 이웃 별 언덕 벌써 벌레는 봅니다. 하나에 별 밤이 계집애들의 책상을 이네들은 불러 거외다. 이름자 아무 멀리 가난한 내 듯합니다. 멀듯이, 가을로 어머니, 북간도에 노새, 강아지, 가난한 봅니다. 않은 못 별 한 까닭이요, 있습니다. 묻힌 너무나 시와 불러 계십니다. 하나에 오는 그리워 까닭이요, 봅니다. 하나에 불러 때 라이너 부끄러운 가을 하나의 내일 까닭입니다. 위에 내일 동경과 자랑처럼 봄이 못 했던 있습니다. 계집애들의 지나고 어머니, 벌써 있습니다. 어머니, 이제 부끄러운 가득 별들을 파란 별을 하나 있습니다. 가난한 시와 지나고 멀리 새워 언덕 사랑과 하나 위에도 있습니다.
		</div>
		
	</div>


	<br/><br/><br/>
		<a href="index.html">돌아가기</a>

</body>
</html>