<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
div {
	width: 200px;
	height: 200px;
	background: red;
	color: white;
	font-size: 30pt;
	word-wrap: break-word;
}

#tlate {
	transform: translate(50px, 30px);
}

#trotate {
	transform: rotate(70deg);
}

#tscale {
	transform: scale(0.6, 0.6);
}

#tskew {
	transform: skew(20deg, 20deg);
}

#tran {
	transition: width 0.9s, background 1.5s linear, transform 10s;
	/* width->  늘어나는 시간  ,transform->가로로 위치가 움직이는  시간*/
}

#tran:hover {
	width: 800px; /* 늘어나는 길이 */
	background: blue;
	transform: translate(300px, 0px);/* 왼쪽에서 움직이는 거리 */
}

li {
	width: 500px;
	background: gray;
	margin-bottom: 3px;
	font-size: 30pt;
	font-weight: bold;
	list-style-type: none;
	transition: width 1s ease, color 1s ease, letter-spacing 1s;
	cursor: pointer;
}

li:hover {
	width: 800px;
	color: red;
	letter-spacing: 5px;
}
</style>

</head>
<body>

	<h1>translate</h1>
	<div id="tlate">translate(x,y) : 위치 이동</div>

	<h1>rotate</h1>
	<div id="trotate">rotate(deg) : 해당 각도만큼 회전</div>

	<h1>scale</h1>
	<div id="tscale">scale(x, y) : 크기 조절</div>

	<h1>skew</h1>
	<div id="tskew">skew(deg, deg) : 변형</div>

	<h1>속성 전환</h1>
	<div id="tran">transition</div>

	<div>
		<h1>Moving Menu</h1>
		<ul>
			<li>COMPANY</li>
			<li>PRODUCT</li>
			<li>SERVICE</li>
			<li>COMMUNITY</li>
		</ul>
	</div>



	<br />
	<br />
	<br />
	<a href="index.html">돌아가기</a>

</body>
</html>