<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	*{
		margin: 0px;
		padding: 0px;
	}
	li{
		list-style: none;
		width: 100px;
		height: 70px;
		border: 3px dotted black;
		text-align: center;
		float: left;
		padding-top: 30px;
		/* border-radius: 0px 30px 50px 70px; */
		-webkit-border-radius : 50px 50px 50px 50px;
		/* -moz-border-radius : 50px 50px 50px 50px;
		-ms-border-radius : 50px 50px 50px 50px;
		-o-border-radius : 50px 50px 50px 50px; */
		/*
			webkit : 구글, 사파리
			moz : 파이어폭스
			ms : 익스플로러
			o : 오페라
		*/
		box-shadow: inset 20px 30px 20px 1px rgba(18,52,86,0.8);
	}
	body{
		font: 30px "Arial Black";
		color: #333;
		margin: 20px;
		border: 1px dotted red;
	}
	.c1{
		background-color: red;
	}
	.c2{background-color: green;}
	.c3{background-color: blue;}
	.c4{background-color: yellow;}
	

</style>


</head>
<body>

	<ul>
		<li class="c1">J</li>
		<li class="c2">A</li>
		<li class="c3">V</li>
		<li class="c4">A</li>
	</ul>



	<br/><br/><br/>
		<a href="index.html">돌아가기</a>

</body>
</html>