<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}

#box {
	position: relative;
	top: 10px;
	left: 100px;
	border: dotted red;
	width: 550px;
}

p {
	width: 130px;
	height: 80px;
	color: #fff;
	font-weight: bold;
}

#myred {
	background-color: red;
	position: relative;
}

#myblue {
	background-color: blue;
	position: absolute;
	left: 100px;
	top: 0px
}

#mygreen {
	background-color: green;
	position: relative;
	left: 30px;
	top: 0px;
}

#myred:hover {
	z-index: 100;
}

#myblue:hover {
	z-index: 100;
}

#mygreen:hover {
	z-index: 200;
}

#fixed {
	width: 100px;
	height: 300px;
	background-color: gold;
	position: fixed;
	right: 10px;
	top: 200px;
}

/*
		relative : 원래 내 위치에서 얼마만큼 움직이는지
		absolute : 부모 위치 기준으로 얼마만큼 움직이는지
		fixed : 브라우저 기준으로 얼마만큼 움직이는지. 화면이 바뀌더라고 고정.
	*/
</style>
</head>
<body>

	<div id="box">
		<p id="myred">박스의 크기와 위치를 잘 살펴보자.</p>
		<p id="myblue">박스의 포지션 속성을 바꿔보자.</p>
		<p id="mygreen">포지션은 이것저것 많이 해봐야 한다.</p>
	</div>

	<div id="fixed">
		Fixed!!<br> <a href="index.html">돌아가기</a>
	</div>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>









	<br />
	<br />
	<br />
	<a href="index.html">돌아가기</a>

</body>
</html>